# SQLiteDemo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dasharath/chittichat2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dasharath/chittichat2/: MainActivity.kt  RequestFragment.kt
app/src/main/java/com/dasharath/chittichat2/adapter/: MessageAdapter.kt
app/src/main/java/com/dasharath/chittichat2/models/: ContactsModel.kt
app/src/main/java/com/dasharath/chittichat2/ui/chatactivity/: ChatActivity.kt
app/src/main/java/com/dasharath/chittichat2/ui/chats/: ChatFragment.kt
app/src/main/java/com/dasharath/chittichat2/ui/contacts/: ContactsFragment.kt
app/src/main/java/com/dasharath/chittichat2/ui/findfriends/: ContactsModel.kt  FindFriendsActivity.kt
app/src/main/java/com/dasharath/chittichat2/ui/groupchats/: GroupChatActivity.kt  GroupsFragment.kt
app/src/main/java/com/dasharath/chittichat2/utils/: CommonUtils.kt
app/src/main/java/com/dasharath/chittichat2/viewpager/: TabsAccessorAdapter.kt
app/src/main/res/drawable/: buttons.xml  drawable_edit.xml  drawable_email.xml  drawable_name.xml  drawable_password.xml  drawable_photo.xml  edittext.xml  ic_back.xml  ic_edit.xml  ic_email.xml  ic_female.xml  ic_image_photo.xml  ic_launcher_foreground.xml  ic_male.xml  ic_name.xml  ic_no_wifi.xml  ic_password.xml  ic_phone.xml  ic_photo.xml  ic_picture.xml  ic_sad.xml  ic_send.xml  online.xml  profile_image.xml  receiver_messages_layout.xml  sender_messages_layout.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  app_bar_layout.xml  dialog_image_layout.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  fragment_request.xml  item_chat_bar.xml  item_messages_layout.xml  item_user_display.xml  item_user_request_display.xml  layout_no_internet.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/dasharath/chittichat2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
