<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Find your group" android:id="@+id/menuFindGroup" app:showAsAction="never"/>
    <item android:title="Profile" android:id="@+id/menuSettings" app:showAsAction="never"/>
    <item android:title="Term and conditions" android:id="@+id/menuTermAndConditions" app:showAsAction="never"/>
    <item android:title="Log out" android:id="@+id/menuLogOut" app:showAsAction="never"/>
</menu>