<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/app_bar_layout"
                android:id="@+id/appBarSettings"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgSettingProfile"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:src="@drawable/profile_image"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dp" />

            <EditText
                android:id="@+id/etSettingsUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgSettingProfile"
                android:layout_marginStart="15dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/drawable_send_edittext"
                android:drawableStart="@drawable/drawable_name"
                android:drawablePadding="12dp"
                android:hint="Username..."
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etSettingsStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etSettingsUsername"
                android:layout_marginStart="15dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/drawable_send_edittext"
                android:drawableStart="@drawable/drawable_edit"
                android:drawablePadding="12dp"
                android:hint="Hey i am available now..."
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerGender"
                android:entries="@array/gender"
                android:layout_below="@id/etSettingsStatus"
                android:layout_marginStart="15dp"
                android:padding="10dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="15dp"
                android:layout_gravity="center_horizontal" />

            <RelativeLayout
                android:id="@+id/linearCountry"
                android:padding="10dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_below="@+id/spinnerGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center"
                    android:text="Select your country"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"/>

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccpProfile"
                    app:ccp_defaultNameCode="US"
                    android:layout_marginStart="20dp"
                    app:ccp_showPhoneCode="false"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/drawable_send_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <Button
                android:layout_marginBottom="60dp"
                android:id="@+id/btnSettingsUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearCountry"
                android:layout_marginStart="15dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/buttons"
                android:padding="6dp"
                android:text="Update"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>

