<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.groupchats.GroupChatActivity">

    <include
        android:id="@+id/groupChatBarLayout"
        layout="@layout/app_bar_layout"/>

    <ScrollView
        android:id="@+id/scrollViewGroupChat"
        android:layout_width="match_parent"
        android:layout_below="@+id/groupChatBarLayout"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayoutGroupChat">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvGroupChatTextDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:padding="10dp"
                android:textSize="20sp"
                android:textColor="@android:color/background_dark"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="60dp"/>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/linearLayoutGroupChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/etInputGroupMessage"
            android:layout_margin="2dp"
            android:layout_centerInParent="true"
            android:background="@drawable/drawable_send_edittext"
            android:hint="Type message here..."
            android:layout_toStartOf="@+id/btnSendMessageGroupChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:padding="8dp"/>

        <ImageView
            android:id="@+id/btnSendMessageGroupChat"
            android:layout_alignParentEnd="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_margin="4dp"
            android:src="@drawable/ic_send"
            android:backgroundTint="@android:color/white"/>

    </RelativeLayout>

</RelativeLayout>