<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgItemUserRequestProfile"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="10dp" />


            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvRequestProfileName"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgOnlineStatus"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:visibility="gone"
                        android:src="@drawable/online" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvItemRequestStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    tools:text="sadd.fdkfjkja" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnRequestAccept"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@android:color/holo_green_light"
                        android:text="Accept"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btnRequestCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:background="@android:color/holo_red_dark"
                        android:text="Cancel"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_light"
                        android:textSize="16sp"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</RelativeLayout>